version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/mozilla/iris
hooks:
  AfterInstall:
    - location: after_install.sh
      timeout: 3000
      runas: ubuntu
  ApplicationStart:
    - location: run_tests.sh
      timeout: 2000
runas: ubuntu
